<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="25.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.miletic7.IzbornikController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Category">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showCategoryScreen" text="Search" />
               <MenuItem mnemonicParsing="false" onAction="#showCategoryAdd" text="Add" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Item">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showItemsScreen" text="Search" />
               <MenuItem mnemonicParsing="false" onAction="#showItemAdd" text="Add" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Factory">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showFactoryScreen" text="Search" />
               <MenuItem mnemonicParsing="false" onAction="#showFactoryAdd" text="Add" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Store">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showStoreScreen" text="Search" />
               <MenuItem mnemonicParsing="false" onAction="#showStoreAdd" text="Add" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
